{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "2.14.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "resolutions": {
    "graphql": "link:../node_modules/graphql"
  },
  "scripts": {
    "watch": "ts-node-dev ./src/index.ts --no-notify",
    "tscheck": "../node_modules/.bin/tsc --noEmit",
    "eslint": "../node_modules/.bin/eslint --ext .ts ./src",
    "lint": "yarn eslint && yarn tscheck"
  }
}
